SECRET_KEY=no@0/az%plvwukdh
DB_NAME= instagram
DB_COLLECTION_ONE= users
DB_COLLECTION_TWO= post
DB_COLLECTION_THREE= story
DB_COLLECTION_FOUR= saved
DB_COLLECTION_FIVE= tags
DB_URL= mongodb+srv://wikky:Vicky%40326@wikky.6qp8f2m.mongodb.net/test